<resources>
    <string name="app_name" parent="Theme.AppCompat.NoActionBar">ABC Shop</string>

    <string name="pilih_makanan">Pilih Makanan</string>
    <string-array name="makanan">
        <item>Honey Garlic Chicken Rice</item>
        <item>Beef Burger</item>
        <item>Regular Fries</item>
    </string-array>

    <string name="pilih_minuman">Pilih Makanan</string>
    <string-array name="minuman">
        <item>Ice Cream Cone</item>
        <item>Flurry Oreo</item>
        <item>Fanta Float</item>
    </string-array>
</resources>